# nextedu-common

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/thanhduybk/common/advice/: CommonExceptionHandler.java  CustomExceptionHandler.java
src/main/java/io/github/thanhduybk/common/annotation/: FormEncodedSupported.java
src/main/java/io/github/thanhduybk/common/converter/: MappingFormEncodedHttpMessageConverter.java
src/main/java/io/github/thanhduybk/common/domain/repository/: BaseRepository.java  BaseRepositoryImpl.java  DslRepository.java
src/main/java/io/github/thanhduybk/common/exception/: BadRequestException.java  InternalErrorException.java  ResourceDuplicatedException.java  ResourceNotFoundException.java
src/main/java/io/github/thanhduybk/common/factory/: MessageFactory.java
src/main/java/io/github/thanhduybk/common/payload/constant/: Constant.java
src/main/java/io/github/thanhduybk/common/payload/request/: PageableRequest.java
src/main/java/io/github/thanhduybk/common/payload/response/: CustomError.java  CustomErrorAttributes.java  ListResponse.java  PageResponse.java  Paginated.java  RejectResponse.java  Response.java  ResponseCode.java  ResponseWrapper.java  SimpleResponse.java
src/main/java/io/github/thanhduybk/common/payload/response/builder/: ListResponseBuilder.java  PageResponseBuilder.java  ResponseBuilder.java
src/main/java/io/github/thanhduybk/common/transformer/: PageTransformer.java  Transformer.java
src/main/java/io/github/thanhduybk/common/util/: WebCommonUtil.java
src/main/java/io/thanhduybk/common/payload/constant/: Constant.java
src/main/java/io/thanhduybk/common/payload/request/: PageableRequest.java
src/main/java/io/thanhduybk/common/payload/response/: ListResponse.java  PageResponse.java  RejectResponse.java  ResponseCode.java  ResponseWrapper.java  SimpleResponse.java
src/main/java/io/thanhduybk/common/payload/response/builder/: ListResponseBuilder.java  PageResponseBuilder.java  ResponseBuilder.java
src/main/resources/: messages.properties  messages_vi.properties
